# Glory-Android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: state_list_nav_icon.xml  state_list_nav_title.xml
app/src/main/res/drawable/: card.xml  card_back.xml  gray_selector.xml  header_background.xml  ic_nav_collect.xml  ic_nav_enters.xml  ic_nav_job.xml  nav_item_selector_blue.xml  progress_bar.xml  selector_button_white.xml
app/src/main/res/drawable-v21/: nav_item_selector_green.xml  nav_item_selector_orange.xml
app/src/main/res/layout/: activity_base.xml  activity_company_detail.xml  activity_enterprise_info.xml  activity_entry.xml  activity_job_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_password.xml  activity_person_home.xml  activity_resume.xml  activity_user_home.xml  app_bar_enterprise_info.xml  app_bar_main.xml  content_base.xml  content_company_detail.xml  content_enterprise_info.xml  content_jpb_detail.xml  content_location.xml  content_login.xml  content_main.xml  content_notification.xml  content_resume.xml  crop_image_layout.xml  dialog_progress_layout.xml  fragment_all_enters.xml  fragment_all_jobs.xml  fragment_applied.xml  fragment_blank.xml  fragment_collected.xml  fragment_collected_all_enters.xml  fragment_collected_all_jobs.xml  fragment_edit_myself.xml  fragment_enter_home.xml  fragment_enter_jobs.xml  fragment_enterprise.xml  fragment_entry.xml  fragment_hot_enters.xml  fragment_hot_jobs.xml  (+29 more)
app/src/main/res/menu/: activity_location.xml  activity_main_drawer.xml  main.xml  menu_person_home.xml  menu_resume.xml  menu_user_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+93 files in other folders)
