<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context="cc.coocol.jinxiujob.activities.PersonHomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user"
            app:riv_border_color="#ffffff"
            app:riv_border_width="2dip"
            app:riv_corner_radius="0dip"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="Copper"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="22岁"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/gender_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile_male" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="男"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/card_item_space"
        android:layout_below="@+id/linear"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#88000000"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="教育信息" />

            <android.support.v7.widget.CardView
                android:foreground="@drawable/card_back"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/background"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:layout_height="48dp">
                        <TextView
                        android:layout_width="wrap_content"
                        android:text="学校"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="武汉大学"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/white"
                        android:layout_height="48dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="专业"
                            android:layout_alignParentLeft="true"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="空间信息与数字技术"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>



    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/edit"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_height="wrap_content" />

</RelativeLayout>


