<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cc.coocol.jinxiujob.activities.ResumeActivity"
    tools:showIn="@layout/activity_resume">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="12dp"
                    android:text="（点击单项可进行编辑）"
                    android:textColor="#5f5959" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="基本信息" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <RelativeLayout
                            android:id="@+id/name_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">


                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@android:color/holo_red_dark" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/textView4"
                                android:text="姓名：" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="6dp"
                                android:layout_toEndOf="@+id/textView2"
                                android:textColor="#000000" />


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/phone_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@android:color/holo_red_dark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电话：" />

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/email_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"

                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@android:color/holo_red_dark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邮箱：" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/birth_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_selector"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp"
                                android:paddingTop="6dp">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="出生日期：" />

                                <TextView
                                    android:id="@+id/birthday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_toEndOf="@+id/textView"
                                    android:textColor="#332f2f" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/gender_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="36dp"
                                android:background="@drawable/gray_selector"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp"
                                android:paddingRight="6dp"
                                android:paddingTop="6dp">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="性别：" />

                                <TextView
                                    android:id="@+id/gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#332f2f" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/place_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="现居地：" />

                            <TextView
                                android:id="@+id/place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#332f2f" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hometown_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="户籍地：" />

                            <TextView
                                android:id="@+id/hometown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#332f2f" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:id="@+id/photo_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="照片：" />

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/man_photo"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                fresco:placeholderImage="@drawable/image_loading"
                                android:layout_marginLeft="6dp" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="12dp"
                    android:text="教育经历" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/college_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学校：" />

                            <TextView
                                android:id="@+id/college"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#332f2f" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profess_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="专业：" />

                            <TextView
                                android:id="@+id/profess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#332f2f" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/enter_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="入学年份：" />

                            <TextView
                                android:id="@+id/enter_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#332f2f" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:id="@+id/english_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="外语水平：" />

                            <TextView
                                android:id="@+id/english"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#332f2f" />
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="12dp"
                    android:text="专业能力" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/award_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="荣获奖项：" />

                            <TextView
                                android:id="@+id/award"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#332f2f" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/experience_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="专业经验：" />

                            <TextView
                                android:id="@+id/experience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#332f2f" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mysay_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="自我评价：" />

                            <TextView
                                android:id="@+id/mysay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textColor="#332f2f" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="12dp"
                    android:text="文件简历" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/file_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/file_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/gray_selector"
                            android:padding="8dp"
                            android:text="上传文件简历"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/download"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:layout_width="wrap_content"
                                style="?android:attr/progressBarStyleSmall"
                                android:indeterminate="false"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:text="正在下载，请稍后..."
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <TextView
                            android:id="@+id/file_name"
                            android:enabled="false"
                            android:background="@drawable/gray_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginBottom="12dp"
                            android:text="（没有上传）" />




                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>


</FrameLayout>


