<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <cc.coocol.jinxiujob.utils.ClipImageLayout
        android:id="@+id/clipImageLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/cancleBtn"
            fresco:roundingBorderWidth="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            fresco:placeholderImage="@drawable/abc_ic_clear_mtrl_alpha"
            fresco:roundingBorderColor="@android:color/white"
            fresco:roundAsCircle="true"
            android:layout_marginLeft="36dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="36dp"
            android:id="@+id/okBtn"
            android:layout_marginRight="36dp"
            fresco:roundingBorderWidth="2dp"
            fresco:placeholderImage="@drawable/ic_done"
            fresco:roundingBorderColor="@android:color/white"
            fresco:roundAsCircle="true"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>