<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    tools:context="cc.coocol.jinxiujob.fragments.enterinfos.EnterHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jd_icon_location" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="广州市天河区珠江新城" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/job_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="36"
                                android:textColor="@android:color/black"
                                android:textSize="28sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="职位数" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:gravity="center_horizontal"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/apply_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="36"
                                android:textColor="@android:color/black"
                                android:textSize="28sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="申请数" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/collect_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="36"
                                android:textColor="@android:color/black"
                                android:textSize="28sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="收藏数" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="企业介绍："
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美团网致力于为消费者提供“本地精品消费指南”服务，是国内最早最大的独立团购网站，由成功创办过校内网、饭否网的王兴创办。

　　美团网目前已在100多个城市开站，拥有2500多名员工。2011年，美团网销售额预计将达到16亿，并会覆盖到更多的城市。2010年美团获得红杉资本1200万美元融资。2011年7月，获得阿里巴巴、北极光、华登国际及红杉资本5000万美元投资。短短一年，美团获得两轮融资，说明投资者对美团的认可，为美团高速发展提供了资金保障。据互联网权威数据机构dcci 发布的“2011上半年中国网络团购用户调查报告”显示，美团网在“团购服务和售后服务满意度”上位居榜首。" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>



</FrameLayout>
