<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scolor"
    tools:context=".fragments.logins.LoginFragment">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="36dp"
            android:paddingRight="36dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/entry_hint"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/entry_man"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="手机号码"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/entry_hint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/entry_hint"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/entry_pass"
                    android:drawablePadding="12dp"
                    android:hint="密码"
                    android:textColor="@android:color/white"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <com.flyco.roundview.RoundFrameLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="32dp"
                android:padding="10dp"
                app:rv_backgroundColor="@color/colorPrimary"
                app:rv_cornerRadius="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="登录"
                    android:textColor="@android:color/white" />
            </com.flyco.roundview.RoundFrameLayout>

            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="24dp"
                android:text="找回密码"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>


        <TextView
            android:id="@+id/to_register"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="36dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="注册"
            android:textColor="#88ffffff"
            android:textSize="16sp" />


    </RelativeLayout>


</FrameLayout>
