<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cc.coocol.jinxiujob.fragments.passwords.NewPasswordFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="36dp"
            android:layout_marginTop="96dp"
            android:paddingRight="36dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:editable="true"
                android:ems="10"
                android:hint="输入新密码"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textColorHint="@color/entry_hint_dark" />


            <com.flyco.roundview.RoundFrameLayout
                android:id="@+id/go_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:padding="8dp"
                app:rv_backgroundColor="@color/colorPrimary"
                app:rv_cornerRadius="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </com.flyco.roundview.RoundFrameLayout>


        </LinearLayout>


</FrameLayout>
